<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Envío</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d32f2f;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            position: relative;
        }

        .icon {
            font-size: 40px;
            color: #d32f2f;
            margin-bottom: 15px;
        }

        .message {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
        }

        .btn {
            background-color: #d32f2f;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }

        .btn:hover {
            background-color: #c62828;
        }

        .image-container {
            padding-top: 20px;
            display: flex;
            justify-content: center;
        }

        .image-container img {
            width: 200px;
        }

        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }

            .message {
                font-size: 14px;
            }

            .icon {
                font-size: 30px;
            }

            .image-container {
                padding-left: 0;
            }

            .image-container img {
                width: 150px;
                padding-top: 10px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="icon">✔️</div>
        <div class="message">¡Para conocer el estatus de tu trámite, te responderemos por correo!</div>
        <a href="../index.html" class="btn">Regresar a la página principal</a>
    </div>

    <div class="image-container">
        <img src="/assets/icons/infonavit_W.png" alt="Logo">
    </div>

</body>
</html>